<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Carolina López">
    <meta name="keywords" content="portafolio, diseño grafico, piezas promocionales, identidad visual, branding, logo">
    <meta name="description" content="Portafolio de diseño grafico con enfoque en identidad visual (branding) y piezas promocionales">
    <link rel="icon" href="img/favicon/favicon.ico">

    <title>Carolina López D | Portafolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- parallax -->


    <!-- custom core CSS -->
    <link rel="stylesheet" href="css/hover_work/demo.css">
    <link rel="stylesheet" href="css/hover_work/noJS.css">
    <link rel="stylesheet" href="css/hover_work/style.css">
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="css/sticky_nav/default.css">
    <link rel="stylesheet" href="css/sticky_nav/tutorial.css">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.css">


    <link rel="stylesheet" type="text/css" href="https://tympanus.net/Tutorials/FullscreenSlitSlider/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="https://tympanus.net/Tutorials/FullscreenSlitSlider/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://tympanus.net/Tutorials/FullscreenSlitSlider/css/custom.css" />
    <script type="text/javascript" src="https://tympanus.net/Tutorials/FullscreenSlitSlider/js/modernizr.custom.79639.js"></script>
    <noscript>
        <link rel="stylesheet" type="text/css" href="https://tympanus.net/Tutorials/FullscreenSlitSlider/css/styleNoJS.css" />
    </noscript>


</head>

<body>
    <!-- layout__home -->
    <section id="layoutParallax" class="layout__home">
        <div class="container-fluid">
            <ul class="parallax">
                <div class="layer" data-speed="20" style="background-image: url(img/commons/parallax-arboles1.png)"></div>
                <div class="layer" data-speed="-11" style="background-image: url( img/commons/Escena_simon-3.gif)"></div>
                <div class="layer" data-speed="-31" style="background-image: url( img/commons/parallax-arboles2.png)"></div>
                <div class="layer" data-speed="-44" style="background-image: url( img/commons/parallax-arboles3.png)"></div>
                <div class="layer" data-speed="-54" style="background-image: url( img/commons/parallax-arboles4.png)"></div>
                <div class="layer" data-speed="-64" style="background-image: url( img/commons/parallax-arboles5.png)"></div>
                <div class="layer" data-speed="-69" style="background-image: url( img/commons/parallax-logo.png)"></div>
                <div class="layer" data-speed="-75" style="background-image: url( img/commons/parallax-fondo.png)"></div>
            </ul>
        </div>
        <div class="mouse__bottom">
            <img src="img/commons/ojo-2.png" alt="">
        </div>
    </section>
    <!-- Fin layout__home -->
    <div class="container-fluid">



        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" data-toggle="sticky-onscroll">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="aAnimate nav-item nav-link active" href="#layoutParallax">
                        <img src="img/commons/logoazul2-copia.png" alt="logo">
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="aAnimate nav-item nav-link" href="#layoutWork">
                        <h1>Work</h1>
                    </a>
                    <a class="aAnimate nav-item nav-link" href="#layoutabout">
                        <h1>ABOUT</h1>
                    </a>
                    <a class="aAnimate nav-item nav-link" href="#layoutContact">
                        <h1>Contact</h1>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Fin Navbar -->

        <!-- layout__work -->
        <section id="layoutWork" class="layout__work">
            <div class="jumbotron">
                <h1 class="display-4">work</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="dem-items">
                            <div class="grid">
                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#take-eat-easy" onclick="test()">
                                    <img src="img/commons/take-eat-easy.jpg" alt="proyecto1" />
                                    <div class="item__overlay1">
                                        <img src="img/commons//eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#piras">
                                    <img src="img/commons/piras.jpg" alt="proyecto2" />
                                    <div class="item__overlay2">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#photography">
                                    <img src="img/commons/photography.jpg" alt="proyecto3" />
                                    <div class="item__overlay3">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#beyond">
                                    <img src="img/commons/beyond.jpg" alt="proyecto4" />
                                    <div class="item__overlay4">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#cristhian">
                                    <img src="img/commons/cristhian.jpg" alt="proyecto5" />
                                    <div class="item__overlay5">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#cupcakes">
                                    <img src="img/commons/cupcakes.jpg" alt="proyecto6" />
                                    <div class="item__overlay6">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#soy-golfista">
                                    <img src="img/commons/soy-golfista.jpg" alt="proyecto7" />
                                    <div class="item__overlay7">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>


                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#banners">
                                    <img src="img/commons/banners.jpg" alt="proyecto8" />
                                    <div class="item__overlay8">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>

                                <a class="grid__item grid__sizer" href="#" data-toggle="modal" data-target="#supercarnes">
                                    <img src="img/commons/super-carnes.jpg" alt="proyecto9" />
                                    <div class="item__overlay9">
                                        <img src="img/commons/eye (1).gif" alt="ojo" />
                                    </div>
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="marcas">
                <img src="img/commons/take/logo-gis.png" alt="take">
                <img src="img/commons/carnes/super-logo-gris.png" alt="carnes">
                <img src="img/commons/piras/piras-logo-gris.png" alt="piras">
                <img src="img/commons/photography/photo-logo-gris.png" alt="photo">
                <img src="img/commons/beyond/beyond-logo-gris.png" alt="beyond">
                <img src="img/commons/lauris/lauris-logo-gris.png" alt="lauris">
                <img src="img/commons/banners/banners-logo-gris.png" alt="sing">
            </div>
        </section>
        <!-- Fin layout__work -->

        <!-- layout__about -->
        <section id="layoutabout" class="layout__about">
            <div id="parallax-world-of-ugg">
                <section class="parallax-one">
                    <div>
                        <h1 class="display-4">about</h1>
                        <div id="about-name" class="fluid">
                            <h2>Carolina López Duque</h2>
                        </div>

                        <div class="block">
                            <div id="about-text" class="fluid">
                                <h4>Diseñadora gráfica de la Universidad de Bogotá Jorge Tadeo Lozano, con un enfoque en Diseño de Identidad Visual y Diseño de Piezas. Todos los trabajos realizados reflejan los conocimientos adquiridos durante mi proceso
                                    de aprendizaje, adoptando un proceso de desarrollo creativo. Es importante que cada proyecto sea único, el cual parte de una investigación previa que luego se convierte en el resultado de un trabajo que finalmente comunique
                                    de manera eficiente lo que se quiere transmitir y que visualmente tenga un impacto al grupo que va dirigido.</h4>
                            </div>
                            <div id="about-texting" class="fluid">
                                <p>Graphic designer at the University of Bogotá Jorge Tadeo Lozano, with a focus on Visual Identity Design and Parts Design. All work carried reflect the knowledge acquired during my learning, adopting a process of creative
                                    development. It is important that each project is unique, being part of a previous investigation that later becomes the result of a work that finally comunicates efficiently what is meant to be transmited, and that
                                    visually has an impact to the group that is pointed.
                                </p>
                            </div>
                            <div id="about-habili" class="fluid">
                                <h4>Habilidades</h4>
                                <ul>
                                    <li class="chart" data-percent="90"><img src="img/commons/programas/illustrator.jpg" alt="illus"><span>90%</span></li>
                                    <li class="chart" data-percent="80"><img src="img/commons/programas/photoshop.jpg" alt="photo"><span>80%</span></li>
                                    <li class="chart" data-percent="50"><img src="img/commons/programas/indesing.jpg" alt="inde"><span>50%</span></li>
                                    <li class="chart" data-percent="30"><img src="img/commons/programas/dreamweaver.jpg" alt="dream"><span>30%</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

        </section>
        <!-- Fin layout__about -->

        <!-- layout__contact -->
        <section id="layoutContact" class="layout__contact">
            <div class="jumbotron">
                <h1 class="display-4">contact</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <form id="ajax-contact" method="post" action="contact.php" data-toggle="validator">
                            <div class="field name-box">
                                <input type="text" id="name" name="fName" placeholder="Who Are You?" />
                                <label for="name">Name</label>
                                <span class="ss-icon">check</span>
                            </div>

                            <div class="field email-box">
                                <input type="text" id="email" name="fEmail" placeholder="name@email.com" />
                                <label for="email">Email</label>
                                <span class="ss-icon">check</span>
                            </div>

                            <div class="field msg-box">
                                <textarea id="msg" rows="4" name="fAsunto" placeholder="Your message goes here..." /></textarea>
                                <label for="msg">Msg</label>
                                <span class="ss-icon">check</span>
                            </div>

                            <input class="button" type="submit" value="Send" />
                        </form>
                    </div>
                </div>
                <div id="derechos" class="fluid">
                    <div id="derechos-text" class="fluid">
                        <h5>Carolina López D | 2018 - Todos los derechos reservados.</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fin layout__contact -->

        <!-- Modal take-eat-easy -->
        <div class="modal fade" id="take-eat-easy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLabel">Piezas Promocionales</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-take-2.png" alt="take">
                                    <p class="lead">Año: 2016 - 2018</p>
                                    <p class="lead">Diseño de Piezas Promocionales</p>
                                    <p class="lead1">Take Eat Easy es un restaurante de comida rápida saludable! Sándwiches, Ensaladas, Sopas y Bebidas Naturales.</p>
                                    <p class="lead1"> Menú | Redes | Pendones | Volantes | Afiches.</p>
                                    <hr class="my-4">
                                    <p>Year: 2016 - 2018</p>
                                    <p>Promotional Pieces</p>
                                    <p>Take Eat Easy is a healthy fast food restaurant! Sandwiches, Salads, Soups and Natural Juice. </p>
                                    <p> Menu | Social Networks | Pennants | Fliers | Posters.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="TakeEatEasy" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#TakeEatEasy" data-slide-to="0" class="active"></li>
                                        <li data-target="#TakeEatEasy" data-slide-to="1"></li>
                                        <li data-target="#TakeEatEasy" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#TakeEatEasy" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#TakeEatEasy" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal piras -->
        <div class="modal fade" id="piras" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1"> Creación de Marca </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-piras.png" alt="piras">
                                    <p class="lead">Año: 2017 - 2018</p>
                                    <p class="lead">Creación de Marca</p>
                                    <p class="lead1">Piras crispetas de sabores, lleva en la industria 1 año. Revolucionando la forma de comer palomitas de maíz con su variedad de sabores.</p>
                                    <hr class="my-4">
                                    <p>Year: 2017 - 2018</p>
                                    <p>Branding</p>
                                    <p>Popcorn of flavors, has been in the industry for 1 year. Revolutionizing the way to eat popcorn with its variety of flavors.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="Pirascrispetas" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#Pirascrispetas" data-slide-to="0" class="active"></li>
                                        <li data-target="#Pirascrispetas" data-slide-to="1"></li>
                                        <li data-target="#Pirascrispetas" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#Pirascrispetas" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#Pirascrispetas" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal photography -->
        <div class="modal fade" id="photography" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Creación de Marca</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-photography.png" alt="phorography">
                                    <p class="lead">Año: 2015</p>
                                    <p class="lead">Creación de Marca</p>
                                    <p class="lead1">Estudio Fotográfico.</p>
                                    <hr class="my-4">
                                    <p>Year: 2015</p>
                                    <p>Branding</p>
                                    <p>Photo studio.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="EstudioFotografico" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#EstudioFotografico" data-slide-to="0" class="active"></li>
                                        <li data-target="#EstudioFotografico" data-slide-to="1"></li>
                                        <li data-target="#EstudioFotografico" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#EstudioFotografico" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#EstudioFotografico" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal beyond -->
        <div class="modal fade" id="beyond" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel3">Creación de Marca</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-beyond.png" alt="beyond">
                                    <p class="lead">Año: 2015</p>
                                    <p class="lead">Creación de Marca</p>
                                    <p class="lead1">Empresa dedicada al diseño innovador de carcasas.</p>
                                    <hr class="my-4">
                                    <p>Year: 2015</p>
                                    <p>Branding</p>
                                    <p>Company dedicated to the innovative design of cases.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="Beyund" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#Beyund" data-slide-to="0" class="active"></li>
                                        <li data-target="#Beyund" data-slide-to="1"></li>
                                        <li data-target="#Beyund" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#Beyund" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#Beyund" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal cristhian -->
        <div class="modal fade" id="cristhian" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel4">Creación de Marca</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-cristhian.png" alt="beyond">
                                    <p class="lead">Año: 2016</p>
                                    <p class="lead">Creación de Marca</p>
                                    <p class="lead1">Fotografo profesional hace 17 años.</p>
                                    <hr class="my-4">
                                    <p>Year: 2016</p>
                                    <p>Branding</p>
                                    <p>Professional photographer 17 years ago.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="LaurisCupcakes" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#LaurisCupcakes" data-slide-to="0" class="active"></li>
                                        <li data-target="#LaurisCupcakes" data-slide-to="1"></li>
                                        <li data-target="#LaurisCupcakes" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#LaurisCupcakes" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#LaurisCupcakes" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal cupcakes -->
        <div class="modal fade" id="cupcakes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel5">Creación de Marca</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-lauris.png" alt="beyond">
                                    <p class="lead">Año: 2017</p>
                                    <p class="lead">Creación de Marca</p>
                                    <p class="lead1">Empresa familiar dedicada a realizar cupcakes creativos.</p>
                                    <hr class="my-4">
                                    <p>Year: 2017</p>
                                    <p>Branding</p>
                                    <p>Family business dedicated to making creative cupcakes.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="BannersSingular" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#BannersSingular" data-slide-to="0" class="active"></li>
                                        <li data-target="#BannersSingular" data-slide-to="1"></li>
                                        <li data-target="#BannersSingular" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#BannersSingular" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#BannersSingular" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal soy-golfista -->
        <div class="modal fade" id="soy-golfista" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel6">Piezas Digitales</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-singular.png" alt="beyond">
                                    <p class="lead">Año: 2016 - 2018</p>
                                    <p class="lead">Piezas Digitales</p>
                                    <p class="lead1">Se realizan piezas promocionales para la revista Soy Golfita.</p>
                                    <hr class="my-4">
                                    <p>Year: 2016 - 2018</p>
                                    <p>Branding</p>
                                    <p>Promotional pieces are made for Soy Golfita magazine.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="SuperCarnes" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#SuperCarnes" data-slide-to="0" class="active"></li>
                                        <li data-target="#SuperCarnes" data-slide-to="1"></li>
                                        <li data-target="#SuperCarnes" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#SuperCarnes" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#SuperCarnes" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal banners -->
        <div class="modal fade" id="banners" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel7">Piezas Digitales</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-singular.png" alt="beyond">
                                    <p class="lead">Año: 2016 - 2018</p>
                                    <p class="lead">Piezas Digitales</p>
                                    <p class="lead1">Se realizan piezas para pautar en el periodico EL TIEMPO, CITY TV y Google Adwords.</p>
                                    <hr class="my-4">
                                    <p>Year: 2016 - 2018</p>
                                    <p>Branding</p>
                                    <p>Pieces are made to be published in the newspaper EL TIEMPO, CITY TV and Google Adwords.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="SingularRevista" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#SingularRevista" data-slide-to="0" class="active"></li>
                                        <li data-target="#SingularRevista" data-slide-to="1"></li>
                                        <li data-target="#SingularRevista" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#SingularRevista" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#SingularRevista" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal super carnes -->
        <div class="modal fade" id="supercarnes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel8">Creación de Marca</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="jumbotron">
                                    <img class="display-5" src="img/commons/logo-carne.png" alt="supercarnes">
                                    <p class="lead">Año: 2016</p>
                                    <p class="lead">Creación de Marca</p>
                                    <p class="lead1">Empresa de carnes.</p>
                                    <hr class="my-4">
                                    <p>Year: 2016</p>
                                    <p>Branding</p>
                                    <p>Family business dedicated to making creative cupcakes.</p>
                                </div>
                            </div>
                            <div class="col-sm-9">

                                <div id="Cupcakes" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#Cupcakes" data-slide-to="0" class="active"></li>
                                        <li data-target="#Cupcakes" data-slide-to="1"></li>
                                        <li data-target="#Cupcakes" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                        <div class="carousel-item ">
                                            <img class="d-block w-100" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/photo-1428908728789-d2de25dbd4e2.jpeg" alt="First slide">
                                        </div>
                                    </div>
                                    <div class="testtt">
                                        <a class="carousel-control-prev" href="#Cupcakes" role="button" data-slide="prev">
                                            <span>Previous</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#Cupcakes" role="button" data-slide="next">
                                            <span>Next</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/hover_work/modernizr.custom.97074.js"></script>-->


    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- masonry Gallery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/hover_work/jquery.hoverdir.js"></script>

    <!--sliderDoble-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>

    <!--sliderAnimate-->
    <script type="text/javascript" src="https://tympanus.net/Tutorials/FullscreenSlitSlider/js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="https://tympanus.net/Tutorials/FullscreenSlitSlider/js/jquery.slitslider.js"></script>

    <!-- parallax -->
    <script type="text/javascript" src="js/parallaz.js"></script>


    <!-- Nav bar-->
    <script type="text/javascript" src="js/sticky_nav/tutorial.js"></script>
    <!--carrusel 1-->
    <script type="text/javascript" src="js/carrusel.js"></script>
    <!-- My -->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>}